browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
registration.form.url=https://practice.cydeo.com/registration_form
searchValue=apple;

#Configuration.properties de yorum satirina #(hash sign) isareti ile alinir.
#Eger iki ayri kelimem  varsa bunlar . ya da _ ile birlestirilebilir
